#%%
"""
부산대학교의 통계학과 학생들은 평균적으로 7시간보다 적게 잔다고 알려져 있다.
이를 확인하기 위하여 실제 부산대학교 통계학과 학생들 중 22명의 조사하였더니
평균은 6.24 시간, 표준편차는 1.93시간으로 나타났다.
"""
# (1) 검정 통계량을 구하여라
import math
n=22
mo_mean=7
sample_mean=6.24
sample_std=1.93
t=(sample_mean-mo_mean)/(sample_std/math.sqrt(n))
print(t)
# (2) 유의수준 5%에서 어떤 결론을 내릴 수 있는가?
z=-1.72
# --> 부산대는 평균 7시간보다 적게 자는걸 인정한다

# (3) 실제 귀무가설이 참일때, 이건 맞는 결정이었나? 잘못된 결정이라면 무슨 오류인가?

# --> 귀무가설이 참인데 기각했으니까 1종 오류다.

#%%
"""
한 신문기사에 따르면, 중국에서의 남녀 출생 비율은 100:114(여자=46.7%)라고 한다.
그러나 이 비율이 잘못되었다고 주장하기 위하여
중국에서 최근 출생한 아기 150명을 조사한 결과, 남자가 90명이고 여자가 60명이었다. 
"""
mo_p=0.467
sample_p=60/150
z=(sample_p-mo_p)/math.sqrt(mo_p*(1-mo_p)/(90+60))
print(z)

# z=1.96

# 유의수준 5%에서 어떠한 결론을 내릴 수 있는가?

# 양측검정이고 절대값이 1.96보다 작으므로 귀무가설을 기각할 수 없다.

#%%
"""
공인 간호사의 평균 연봉은 69,110달러라고 알려져 있다.
캘리포니아의 공인 간호사들의 평균 연봉은 69,110달러보다 높을 것이라고 생각하고,
이를 확인하기 위하여 캘리포니아의 공인 간호사 41명을 조사하였다.
조사 결과, 평균은 71,121달러, 표준편차는 7,489달러로 나타났다.
유의수준 5%에서 검정하여라.
"""
mo_mean=69110
sample_mean=71121
sample_std=7489
n=41

z=(sample_mean-mo_mean)/(sample_std/math.sqrt(n))
print(z)

# z값인 1.96보다 커야하는데, 작으므로 귀무가설을 기각할 수 없다.

#%%
"""
부산대학교 교내 신문에 따르면 부산대학교 학사 학위를 얻는데 평균적으로 4.5년이 걸린다고 한다.
이를 확인하기 위하여 49명의 학생을 조사하였더니 평균이 5.1년, 표준편차가 1.2년이었다.
실제로 학사 학위를 얻는데 걸리는 기간이 4.5년과 차이가 있다고 할 수 있는지 유의수준 1%에서 검정하여라.
"""
mo_mean=4.5
sample_mean=5.1
sample_std=1.2
n=49

z=(sample_mean-mo_mean)/(sample_std/math.sqrt(n))
print(z)

# z값인 2.58보다 크기 때문에 귀무가설을 기각할 수 있다.
